<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n8V-Bl-TCK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRS-Ei-Abn">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MRS-Ei-Abn" secondAttribute="height" multiplier="1:1" id="t0O-5i-gIp"/>
                                </constraints>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6y8-R7-d0r"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-V2-Tib">
                                <rect key="frame" x="261" y="354" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjE-fs-f2b">
                                <rect key="frame" x="276" y="530" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CYc-iO-uJ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C25-vY-FyH">
                                <rect key="frame" x="242" y="354" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="MRS-Ei-Abn" secondAttribute="centerY" id="C58-rn-Dz9"/>
                            <constraint firstAttribute="centerX" secondItem="hr9-V2-Tib" secondAttribute="centerX" constant="-0.5" id="Kyy-Y5-hSy"/>
                            <constraint firstItem="hr9-V2-Tib" firstAttribute="top" secondItem="MRS-Ei-Abn" secondAttribute="bottom" constant="4" id="MMa-mj-TLK"/>
                            <constraint firstAttribute="centerX" secondItem="MRS-Ei-Abn" secondAttribute="centerX" id="Pdr-Xa-s9v"/>
                            <constraint firstItem="C25-vY-FyH" firstAttribute="top" secondItem="MRS-Ei-Abn" secondAttribute="bottom" constant="4" id="Zvn-t6-jlb"/>
                            <constraint firstItem="MRS-Ei-Abn" firstAttribute="centerX" secondItem="C25-vY-FyH" secondAttribute="centerX" id="ixa-Ru-gwN"/>
                            <constraint firstItem="sjE-fs-f2b" firstAttribute="centerX" secondItem="MRS-Ei-Abn" secondAttribute="centerX" id="uvy-nT-iCf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sjE-fs-f2b" secondAttribute="bottom" constant="20" id="yNs-xI-4gf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="NAp-oC-UZZ"/>
                    <connections>
                        <outlet property="recordButton" destination="MRS-Ei-Abn" id="DSD-dn-Rft"/>
                        <outlet property="recordingLabel" destination="hr9-V2-Tib" id="fi5-2N-hU2"/>
                        <outlet property="stopButton" destination="sjE-fs-f2b" id="ROr-aO-nbo"/>
                        <outlet property="tapToRecordLabel" destination="C25-vY-FyH" id="vJL-uq-x4p"/>
                        <segue destination="a5J-N4-7F7" kind="show" identifier="stopRecording" id="bWh-N1-5tK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="494"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="1IB-G6-YCp">
            <objects>
                <viewController id="a5J-N4-7F7" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyG-75-Aql"/>
                        <viewControllerLayoutGuide type="bottom" id="U5F-jG-kYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcO-AW-Hq0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHX-tV-TJq">
                                <rect key="frame" x="38" y="105" width="100" height="100"/>
                                <state key="normal" image="snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowly:" destination="a5J-N4-7F7" eventType="touchUpInside" id="hld-ey-k8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jen-66-Ax4">
                                <rect key="frame" x="277" y="530" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopSound:" destination="a5J-N4-7F7" eventType="touchUpInside" id="7Fc-5S-Npi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4y-r8-oPU">
                                <rect key="frame" x="473" y="105" width="100" height="100"/>
                                <state key="normal" image="rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFast:" destination="a5J-N4-7F7" eventType="touchUpInside" id="cKp-ox-dgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSp-Kh-H3B">
                                <rect key="frame" x="38" y="250" width="100" height="100"/>
                                <state key="normal" image="chipmonk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipMunkAudio:" destination="a5J-N4-7F7" eventType="touchUpInside" id="cYj-qR-PU5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCe-fb-gmp">
                                <rect key="frame" x="473" y="250" width="100" height="100"/>
                                <state key="normal" image="darth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVader:" destination="a5J-N4-7F7" eventType="touchUpInside" id="RIu-64-HWk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5F-jG-kYG" firstAttribute="top" secondItem="jen-66-Ax4" secondAttribute="bottom" constant="20" id="0K5-CH-txq"/>
                            <constraint firstAttribute="centerX" secondItem="jen-66-Ax4" secondAttribute="centerX" constant="-2" id="1yx-Xl-q8s"/>
                            <constraint firstItem="bSp-Kh-H3B" firstAttribute="top" secondItem="iHX-tV-TJq" secondAttribute="bottom" constant="45" id="3I9-db-7fj"/>
                            <constraint firstItem="iHX-tV-TJq" firstAttribute="centerY" secondItem="B4y-r8-oPU" secondAttribute="centerY" id="4hm-oI-qVw"/>
                            <constraint firstItem="iHX-tV-TJq" firstAttribute="width" secondItem="bSp-Kh-H3B" secondAttribute="width" id="6Ww-W5-QB2"/>
                            <constraint firstItem="wCe-fb-gmp" firstAttribute="width" secondItem="bSp-Kh-H3B" secondAttribute="width" id="HWU-Ib-VhV"/>
                            <constraint firstItem="wCe-fb-gmp" firstAttribute="centerY" secondItem="bSp-Kh-H3B" secondAttribute="centerY" id="Hx6-gL-YiB"/>
                            <constraint firstItem="wCe-fb-gmp" firstAttribute="centerX" secondItem="B4y-r8-oPU" secondAttribute="centerX" id="MQY-zr-8PR"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="B4y-r8-oPU" secondAttribute="trailing" constant="22" id="P2T-vs-KFf"/>
                            <constraint firstItem="iHX-tV-TJq" firstAttribute="centerX" secondItem="bSp-Kh-H3B" secondAttribute="centerX" id="ZY3-s5-PbK"/>
                            <constraint firstItem="wCe-fb-gmp" firstAttribute="height" secondItem="bSp-Kh-H3B" secondAttribute="height" id="aBR-On-1nY"/>
                            <constraint firstItem="B4y-r8-oPU" firstAttribute="top" secondItem="gyG-75-Aql" secondAttribute="bottom" constant="41" id="k3C-V5-9be"/>
                            <constraint firstItem="iHX-tV-TJq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lcO-AW-Hq0" secondAttribute="leadingMargin" constant="22" id="laJ-CY-bB4"/>
                            <constraint firstItem="iHX-tV-TJq" firstAttribute="height" secondItem="bSp-Kh-H3B" secondAttribute="height" id="paU-Lm-SeR"/>
                            <constraint firstItem="iHX-tV-TJq" firstAttribute="top" secondItem="gyG-75-Aql" secondAttribute="bottom" constant="41" id="tNr-sC-UDj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hju-fR-qif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9sT-Le-DMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8V-Bl-TCK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0SF-1n-YvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Aoh-wR-V4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEj-kj-xvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmonk" width="100" height="100"/>
        <image name="darth" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
